######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 20 14:22:19 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += base_cmd_interface.h \
           base_state_interface.h \
           transport.h \
           transport_serial.h \
           xm_hw.h \
           xm_hw_ros.h \
           xm_link.h \
           xmrobot.h \
           head_servo_state_interface.h \
           head_servo_command_interface.h

SOURCES += main.cpp transport_serial.cpp xm_hw.cpp xm_hw_ros.cpp xm_link.cpp


INCLUDEPATH += /opt/ros/kinetic/include
